# Set tmux to be 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Use vi keys in copy mode
setw -g mode-keys vi
set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dracula/tmux'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'
